# SOAP-Spring

complete/: pom.xml
complete/src/main/java/agat/: Application.java  CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java
complete/src/main/java/agat/config/: DataProvider.java
complete/src/main/java/agat/toxsd/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
complete/src/main/resources/: application.properties
complete/src/main/resources/ex/: ObjectFactory.java  countries.xsd
complete/src/main/resources/xml/: agat-soap.wsdl  agat-soap_schema1.xsd  agat-soap_schema2.xsd
complete/src/test/java/agat/: ApplicationTests.java
